# chatverse-ai

./: README.md
backend/: README.md  pom.xml
backend/data/: characters.json
backend/src/main/java/com/chatverse/: Character.java  ChatController.java  ChatService.java  Main.java
frontend/: README.md  index.html  script.js  style.css
